<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>My Contact Details :</h1>
  <p>Hno:- 6-4-520, PBR Estates, Saraswati nilayam, flat no: 103, M.I.G.H colony, Bholakpur, opp Sai puspha restaurant & bar, Musheerabad, Secunderabad, 500080</p>
  <p>9502225286</p>
  <p>kopparapuraviteja@gmail.com</p>
  <hr/>
  <form action="mailto:kopparapuraviteja@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="YourName" value=""/><br/>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""/><br />
    <label>Your Message:</label><br />
    <textarea name="YourMessage" rows="8" cols="80"></textarea><br />
    <input type="submit" name=""/>
  </form>
</body>

</html>
